# SpaceShipMultiplayerServer

./: .gitignore  SpaceShipMultiplayerServer.ipr  arch.graphml  build.gradle  create local.dependencies.cmd  local.dependencies  settings.gradle
authentication/src/main/java/com/fogok/authentication/: Application.java  AuthHandler.java  AuthHandlerTcp.java  ExceptionHandler.java  Handler.java  LogicThreadPool.java  ServiceLogic.java  TransactionExecutor.java
core/: build.gradle
core/src/main/java/com/fogok/spaceshipserver/: BaseChannelInboundHandlerAdapter.java  BaseTcpChannelInboundHandlerAdapter.java  BaseUdpChannelInboundHandlerAdapter.java  ExceptionHandler.java  Server.java  UserInfo.java
core/src/main/java/com/fogok/spaceshipserver/baseservice/: BaseActionFromTransaction.java  BaseExceptionHandler.java  BaseHandler.java  BaseServiceLogic.java  BaseTransactionExecutor.java  SimpleExceptionHandler.java  SimpleTransactionReader.java
core/src/main/java/com/fogok/spaceshipserver/config/: BaseConfigModel.java  BaseConfigReader.java  CommonConfig.java  CommonConfigReader.java
core/src/main/java/com/fogok/spaceshipserver/database/: ConnectorToMongo.java  DBException.java  DBUtils.java
core/src/main/java/com/fogok/spaceshipserver/game/: EverybodyObjectsController.java  UnionControllerBase.java
core/src/main/java/com/fogok/spaceshipserver/game/gameobjects/ships/simpleship/: UnionControllerSimpleShipObjs.java
core/src/main/java/com/fogok/spaceshipserver/game/gameobjects/weapons/: DemolishingObjectsController.java
core/src/main/java/com/fogok/spaceshipserver/logic/: LogicThreadPool.java  LogicThreadPoolBase.java  SessionLogic.java
core/src/main/java/com/fogok/spaceshipserver/transactions/: ApprObjResolverClientServerImpl.java  CheckValidTokenFromAuthTransaction.java  CheckValidTokenToAuthTransaction.java  DBAuthTransaction.java  DBTokenTransaction.java  ServiceToServiceDataState.java
core/src/main/java/com/fogok/spaceshipserver/transactions/utils/: AppropriatelyObjectsResolverImpl.java  ServiceToServerDataStates.java
core/src/main/java/com/fogok/spaceshipserver/utlis/: BaseConnectorInSvcToSvc.java  BaseHandlerInSvcToSvc.java  BaseHndlrToClntInSvcToSvc.java  BaseReaderTrnCSS.java  BaseTcpHandlerInSvcToSvc.java  BaseTcpHndlrToClntInSvcToSvc.java  CLIArgs.java  Console.java  ExecutorToThreadPool.java  ServerUtil.java  ServiceStarter.java  ServiceWrapperImpl.java
databaseservice/src/main/java/com/fogok/dbservice/: DB.java  DBHandler.java  ExceptionHandler.java  LogicThreadPool.java
databaseservice/src/main/resources/: application.properties
documentation/: arch.graphml  notes.txt  transactionWorking.graphml
gradle/wrapper/: gradle-wrapper.properties
pvpserver/: build.gradle
src/com/fogok/: ClientHandlerWrapper.java  NettyHandler.java  PlayRooms.java  Server.java  UserInfo.java  Utils.java
src/com/fogok/spaceshipserver/: NettyHandler.java  Server.java
src/com/fogok/spaceshipserver/game/: Controller.java  EverybodyObjectsController.java  MSDataController.java  OPDataController.java  ObjectController.java
src/com/fogok/spaceshipserver/game/gameobjects/: PlayerObjectsController.java
src/com/fogok/spaceshipserver/game/weapons/: DemolishingObjectsController.java  Weapon.java  WeaponsTypes.java
src/com/fogok/spaceshipserver/logic/: HallLogic.java  LogicThreadPool.java
src/com/fogok/spaceshipserver/utlis/: Console.java  ServerUtil.java
src/main/java/com/fogok/spaceshipserver/: ExceptionHandler.java  NettyHandler.java  Server.java  Utils.java
src/test/java/com/fogok/tests/: LibraryTest.java
(+83 files in other folders)
