apply plugin: 'java'
apply plugin: 'idea'
apply from: 'local.dependencies'

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {

    }

}

allprojects {
    version = '1.0'

    ext{
        mainClassName = "com.fogok.spaceshipserver.Server"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

repositories{
    mavenCentral()
}

dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("$dataObjectsPath", "$fgklibPath")


    compile fileTree(dir: "$dataObjectsPath\\..\\..\\..\\libs\\", include: ['*.jar'])
    compile fileTree(dir: "$fgklibPath\\..\\..\\..\\libs\\", include: ['*.jar'], exclude: ['minlog-1.2.jar'])

}